@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?amjn32');
  src:  url('fonts/icomoon.eot?amjn32#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?amjn32') format('truetype'),
    url('fonts/icomoon.woff?amjn32') format('woff'),
    url('fonts/icomoon.svg?amjn32#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
.icon-next:before {
  content: "\e903";
}
.icon-play-button:before {
  content: "\e904";
}
