*
 box-sizing: border-boxp
 padding: 0
 margin: 0

ul, ol, h1
     list-style: none
a
     text-decoration: none

$base-color: #db3259

.hover-style
     transition: all 0.5s
     -webkit-transition: all 0.5s
     -moz-transition: all 0.5s
     -ms-transition: all 0.5s
     -o-transition: all 0.5s
     

 