body
  +regular
  background: url(../img/bg-body-min.jpg) no-repeat
  background-size: 100% 100%

.page-inner
  max-width: 1160px
  margin: 0 auto
  display: flex
  padding-right: 17px
  padding-left: 17px
  justify-content: space-between