.express
    &-wrap
        display: flex
        flex-direction: column
        .express-sub
            &-wrap
                display: flex
                border-bottom: 1px solid #d1e4ed
                margin-bottom: 15px
                padding-bottom: 15px
            &-wrap:last-child
                border-bottom: none
.express-sub-buttom
    justify-content: center
    span
        font-size: 25px
