.footer
    &-wrap
        background: #0c364a
        background-size: 100% 100%
        &-wrap>div
        padding: 15px
        margin-top: 35px
        .footer-text
            font-size: 13px
            color: #ffffff
            line-height: 1.8
.icon-fotter
    display:  flex
    align-items: center
 
